<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="shortcut icon" href="./image/youtube.png" type="image/x-icon">
    <link rel="stylesheet" href="./card.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="cont">
            <div>
                <img src="./image/audi-a4.jpg" alt="">
                <h3>audi-a4</h3>
                <h4>seden</h4>
                <div class="pr2">
                    <h3>Price : Rs. 1cr</h3>
                    <h3> Rating : 5.0</h3>
                </div>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="./image/bmw6.jpg" alt="">
                <h3> bmw</h3>
                <h4>seden</h4>
                <div class="pr2">
                    <h3>Price : Rs. 1Cr</h3>
                    <h3> Rating : 5.0</h3>
                </div>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="./image/mcec.jpg" alt="">
                <h3>mercedez</h3>
                <h4>seden</h4>
                <div class="pr2">
                    <h3>Price : Rs. 1 Cr</h3>
                    <h3> Rating : 5.0</h3>
                </div>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="./image/jaguarxf.jpg" alt="">
                <h3>jaguarxf</h3>
                <h4>seden</h4>
                <div class="pr2">
                    <h3>Price : Rs. 1.2Cr</h3>
                    <h3> Rating : 5.0</h3>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
    </main>
</body>
</html>